#pragma config(Motor,  port1,           leftmotor,     tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port3,           clawmotor,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port4,           clawextender,  tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           shootaim,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           shooter,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          rightmotor,    tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(1==1)
  motor[leftmotor]=vexRT[Ch2];
	motor[rightmotor]=vexRT[Ch3];
	motor[shootaim]=vexRT[Ch4];

	if(vexRT[Btn5U]==1)
	{
		motor[clawmotor]=127;
	}
	else if(vexRT[Btn6U]==1)
	{
		motor[clawmotor]=-127;
	}
	else
	{
		motor[clawmotor]=0;
	}



	if(vexRT[Btn5D]==1)
	{
		motor[clawextender]=127;
	}
	else if(vexRT[Btn6D]==1)
	{
		motor[clawextender]=-127;
	}
	else
	{
		motor[clawextender]=0;
	}


	if(vexRT[Btn8U]==1)
	{
		motor[shooter]=127;
	}
	else
	{
		motor[shooter]=0;
	}









}
